<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
<head>
<meta content="da" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The-Loudspeaker-3_Dominic</title>
<style type="text/css">
.auto-style2 {
	font-family: Verdana;
	font-size: medium;
	color: #FFFFFF;
	background-color: #172E3E;
}
.auto-style4 {
	color: #FFB600;
	font-size: xx-large;
}
.auto-style15 {
	font-family: Verdana;
	font-size: small;
	text-align: center;
}
.auto-style16 {
	text-align: center;
}
.auto-style17 {
	font-size: x-small;
}
.auto-style24 {
	font-size: large;
}
.auto-style25 {
	font-size: xx-large;
}
.auto-style28 {
	color: #FFFF00;
	text-decoration: none;
}
.auto-style30 {
	text-decoration: none;
}
.auto-style31 {
	color: #FFB600;
	font-size: large;
	text-decoration: underline;
}
.auto-style32 {
	color: #FFB600;
	text-decoration: underline;
}
.auto-style33 {
	font-family: Verdana;
	font-size: medium;
	color: #FFFFFF;
	background-color: #172E3E;
	text-align: center;
}
.auto-style34 {
	font-family: Verdana;
	font-size: medium;
	text-align: justify;
}
.auto-style35 {
	font-family: Verdana;
	font-size: medium;
	text-align: center;
}
</style>
</head>

<body style="background-color: #FFFFFF">

<table align="center" cellpadding="5" style="width: 1250px">
	<tr>
		<td class="auto-style33">
		<span class="auto-style25">DIY Loudspeakers:</span>&nbsp;<a class="auto-style28" href="http://www.troelsgravesen.dk/Diy_Loudspeaker_Projects.htm" target="_blank"><span class="auto-style31">HOME